<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linearLayout2">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="166dp"
            android:id="@+id/imageView3"
            android:src="@drawable/esn_pw_small"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="FOLLOW US ON:"
            android:id="@+id/textView3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"

            android:layout_gravity="center_vertical"
            />

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/linearLayout"

            android:layout_below="@+id/linearLayout2"
           >


            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_btn_fb"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:id="@+id/facebookButton"

                />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_btn_tw"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:id="@+id/twitterButton"

                />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_btn_yt"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#fff"
                android:id="@+id/youtubeButton"

                android:layout_alignBottom="@+id/imageView3"
                android:layout_alignRight="@+id/linearLayout"
                android:layout_alignEnd="@+id/linearLayout"
                android:layout_margin="10dp" />
        </LinearLayout>



</RelativeLayout>