<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/originalPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:hint="Enter your old password"/>

    <EditText
        android:id="@+id/newPasswordFirst"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:background="@color/white"
        android:hint="Enter new password"/>

    <EditText
        android:id="@+id/newPasswordSecond"
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter new password once again"/>

</LinearLayout>