<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <Spinner
            android:paddingLeft="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"


            android:dropDownWidth="130dp"
            android:layout_gravity="center_horizontal" />
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="150dp"
            android:layout_alignStart="@+id/spinner"
            android:layout_alignLeft="@id/spinner"

            android:id="@+id/imageButton"
            android:src="@drawable/add_but" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="0dp"
            android:scaleType="fitCenter"

            android:id="@+id/imageButton2"
            android:layout_alignStart="@+id/imageButton"
            android:layout_alignLeft="@id/imageButton"
            android:layout_marginLeft="40dp"
            android:src="@drawable/edit_but"
            android:layout_gravity="right"/>

        <ImageButton
            android:layout_width="32dp"
            android:src="@drawable/delete_but"
            android:layout_height="32dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="40dp"
            android:layout_alignStart="@+id/imageButton2"
            android:layout_alignLeft="@id/imageButton2"
            android:id="@+id/imageButton3" />

    </RelativeLayout>

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"/>



</LinearLayout>