<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/profilePic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sample Text"
            android:textColor="@color/btn_login_bg"/>


        <TextView
        android:id="@+id/faculty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginTop="5dp"
        android:textColor="@color/input_login_hint"
        android:layout_alignBottom="@+id/profilePic"
        android:layout_alignParentTop="@+id/name"
        android:layout_alignLeft="@+id/name"
            android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="dfdfsdfdF"
        />

    </LinearLayout>

</RelativeLayout>